{
  "name": "gestor-tutores-ayudantes",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@12.2.1",
  "engines": {
    "node": ">=24 <25",
    "pnpm": "12.2.1"
  },
  "scripts": {
    "dev:api": "pnpm --filter @gestor/api start:dev",
    "dev:web": "pnpm --filter @gestor/web dev",
    "dev": "concurrently -k -n API,WEB -c blue,magenta \"pnpm dev:api\" \"pnpm dev:web\"",
    "build": "pnpm -r --if-present build",
    "lint": "pnpm -r --if-present lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "check": "pnpm lint && pnpm build && pnpm format:check"
  },
  "devDependencies": {
    "concurrently": "10.0.5",
    "prettier": "3.9.6"
  }
}
